<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AdvertisingCell" customModule="无限滚动" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zg-Pz-Buq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="271"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="8Zg-Pz-Buq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3jn-Yv-5u9"/>
                <constraint firstItem="8Zg-Pz-Buq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Zg6-jO-Gqe"/>
                <constraint firstAttribute="trailing" secondItem="8Zg-Pz-Buq" secondAttribute="trailing" id="nRL-DJ-GpK"/>
                <constraint firstAttribute="bottom" secondItem="8Zg-Pz-Buq" secondAttribute="bottom" id="yLb-se-gog"/>
            </constraints>
            <size key="customSize" width="375" height="317"/>
            <connections>
                <outlet property="imgView" destination="8Zg-Pz-Buq" id="Hag-ht-d65"/>
            </connections>
            <point key="canvasLocation" x="497.5" y="387.5"/>
        </collectionViewCell>
    </objects>
</document>
